<view class="content">
  <view class='today'>
    <view class='info'>
      <view class='temp'>{{today.wendu}}℃</view>
      <view class='weather'>{{today.todayInfo.type}}  {{today.todayInfo.fengxiang}}  {{fengli}}</view>
      <view class=''>友情提示：{{today.ganmao}}</view>
      <view class='city'>{{city}}</view>
    </view>
  </view>
  <view class='future'></view>
</view>